<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title></title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        ul li a {
            color: black;
            text-decoration: none;
        }

        a::after {
            content: "("attr(href)")";
            color: #aaa;
        }

        #wrap {
            max-width: 1200px;
            height: 100%;
            margin: 10px auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            overflow: auto;
            overflow-x: hidden;
            position: relative;
        }

        li {
            display: inline-block;
            width: 100px;
            float: left;
            line-height: 30px;
            border-radius: 5px;
            background-color: #d8e280;
            padding: 10px;
            margin: 10px;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            font: 14px/1.5 "微软雅黑";
            list-style: none;
            cursor: move;
            word-break: break-all;
        }

            li:hover {
                background-color: #ffd800;
            }
    </style>
</head>
<body>
    <div class="fl" style="overflow: hidden;">
        <!-- AdSame ShowCode: 上海 / 14-9新房详情页 / 中央旗帜L Begin -->
        <script type="text/javascript" src="http://mshow.fang.com/s?z=fang&c=7267" charset="gbk"></script>
        <!-- AdSame ShowCode: 上海 / 14-9新房详情页 / 中央旗帜L End -->
    </div>
    <div class="fr" style="overflow: hidden;">
        <!-- AdSame ShowCode: 上海 / 14-9新房详情页 / 中央旗帜R Begin -->
        <script type="text/javascript" src="http://mshow.fang.com/s?z=fang&c=7271" charset="gbk"></script>
        <!-- AdSame ShowCode: 上海 / 14-9新房详情页 / 中央旗帜R End -->
    </div>
    </div>






</body>
</html>
<script src="/WebUI/Resource/Javascript/jquery.min.js"></script>
<script src="/WebUI/Resource/Javascript/plugins/tuodong/js/ddsort.js"></script>
<script>
    $('#wrap').DDSort({
        target: 'li',
        floatStyle: {
            'border': '1px solid #235f23',
            'background-color': '#fff'
        }
    });
</script>

