<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title></title>
    <style type="text/css">
        * {
        margin:0px;
        padding:0px;
        }
        ul {
            list-style: none;
            padding:4px;
        }

            ul li {
                line-height: 30px;
                border-radius:5px;
                background-color:#d8e280;
                padding:6px;
                margin-bottom:3px;
            }
                ul li a {
                color:black;
                text-decoration:none;
                }
        a::after {
        content:"("attr(href)")";
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="http://www.phpddt.com/manual/bootstrap/scaffolding.html" target="frameRight"><span>bootstrap教程</span></a></li>
        <li><a href="http://www.css88.com/book/css/" target="frameRight"><span>css首先看</span></a></li>
        <li><a href="http://www.phpddt.com/manual/wap/wap2.html" target="frameRight"><span>wap2.0</span></a></li>
        <li><a href="http://www.css88.com/jqapi-1.9/" target="frameRight"><span>jQuery首先看</span></a></li>    
         <li><a href="http://www.css88.com/archives/6410" target="frameRight"><span>html头部</span></a></li>
        <li><a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="frameRight"><span>git教程</span></a></li>
       
    </ul> 
     <!--<div style="height:900px;background-color:#1d7474;"></div>-->             
</body>
</html>
