<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
    <title></title>
    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
        }

        ul li a {
            color: black;
            text-decoration: none;
        }

        a::after {
            content: "("attr(href)")";
        }

        #wrap {
            max-width: 1200px;
            height: 100%;
            margin: 10px auto;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            overflow: auto;
            overflow-x: hidden;
            position: relative;
        }

        li {
            line-height: 30px;
            border-radius: 5px;
            background-color: #d8e280;
            padding: 10px;
            margin: 10px 0px;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            font: 14px/1.5 "微软雅黑";
            list-style: none;
            cursor: move;
            word-break: break-all;
        }

            li:hover {
                background-color: #ffd800;
            }
    </style>
</head>
<body>
    <div id="wrap">
        <ul>           
            <li><a href="http://taop.marchtea.com/index.html" target="frameRight"></a><span>算法</span></li>
            <li><a href="http://www.jianshu.com/" target="frameRight"></a><span>简书</span></li>
            <li><a href="http://www.uisdc.com/" target="frameRight"></a><span>优设</span></li>
            <li><a href="http://runjs.cn/" target="frameRight"></a><span>RunJS</span></li>
            <li><a href="http://www.jq22.com/" target="frameRight"></a><span>JQuery插件库</span></li>
            <li><a href="http://www.365mini.com/" target="frameRight"></a><span>codeplayer</span></li>
            <li><a href="http://www.htmleaf.com/" target="frameRight"></a><span>jQuery之家</span></li>
            <li><a href="http://www.js-css.cn/" target="frameRight"></a><span>js-css</span></li>
            <li><a href="http://www.jquery123.com/" target="frameRight"></a><span>jQuery中文文档</span></li>
            <li><a href="http://www.htmleaf.com/html5/html5-canvas/" target="frameRight"></a><span>html5 canvas</span></li>
            <li><a href="http://v3.bootcss.com/components/" target="frameRight"></a><span>BootStrap</span></li>
            <li><a href="https://xituqu.com/" target="frameRight"></a><span>稀土区</span></li>
            <li><a href="https://segmentfault.com/" target="frameRight"></a><span>问答小文库</span></li>
            <li><a href="http://www.codeceo.com/" target="frameRight"></a><span>码农网</span></li>
            <li><a href="http://www.qdfuns.com/" target="frameRight"></a><span>前端网</span></li>
            <li><a href="https://www.zhihu.com/" target="frameRight"></a><span>知乎</span></li>
            <li><a href="http://www.w3cplus.com/" target="frameRight"></a><span>w3cPlus</span></li>
            <li><a href="http://www.runoob.com/" target="frameRight"></a><span>runoob</span></li>
            <li><a href="http://www.w3school.com.cn/" target="frameRight"></a><span>W3C</span></li>
            <li><a href="http://www.daqianduan.com/" target="frameRight"></a><span>大前端</span></li>
            <li><a href="http://www.yyyweb.com/" target="frameRight"></a><span>前端里</span></li>
            <li><a href="http://www.webhek.com/" target="frameRight"></a><span>web骇客</span></li>
            <li><a href="http://lib.csdn.net/" target="frameRight"></a><span>csdn知识库</span></li>
            <li><a href="http://www.open-open.com/code/" target="frameRight"></a><span>深度开源</span></li>
            <li><a href="http://vdisk.weibo.com/share/hot?log_target=navigation_hot_file" target="frameRight"></a><span>微盘</span></li>
            <li><a href="http://tool.oschina.net/" target="frameRight"></a><span>在线工具</span></li>
            <li><a href="http://www.anyv.net/index.php/" target="frameRight"></a><span>微信大全</span></li>
            <li><a href="http://123.w3cschool.cn/wxxcx" target="frameRight"></a><span>微信小程序</span></li>
            <li><a href="http://music.163.com/</span></li>" target="frameRight"></a><span>网易音乐</span></li>
            <li><a href="http://www.phpddt.com/manual/bootstrap/scaffolding.html" target="frameRight"><span>bootstrap教程</span></a></li>
            <li><a href="http://cdn.code.baidu.com/" target="frameRight"><span>百度静态资源公共库</span></a></li>
            <li><a href="http://www.css88.com/book/css/" target="frameRight"><span>css首先看</span></a></li>
            <li><a href="http://www.phpddt.com/manual/wap/wap2.html" target="frameRight"><span>wap2.0</span></a></li>
            <li><a href="http://www.css88.com/jqapi-1.9/" target="frameRight"><span>jQuery首先看</span></a></li>
            <li><a href="http://www.css88.com/archives/6410" target="frameRight"><span>html头部</span></a></li>
            <li><a href="http://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000" target="frameRight"><span>git教程</span></a></li>
            <li><a href="http://www.cnblogs.com/Wayou/p/things_you_dont_know_about_frontend.html" target="frameRight"><span>前端冷知识集锦</span></a></li>
            <li><a href="http://www.cnblogs.com/Wayou/p/jquery_best_practise.html" target="frameRight"><span>jQuery编程的最佳实践</span></a></li>
            <li><a href="http://www.bootcss.com/p/zeptojs/" target="frameRight"><span>zepto.js教程</span></a></li>
            <li><a href="http://www.uisdc.com/best-css3-animation-library" target="frameRight"><span>css动画效果库推荐</span></a></li>
            <li><a href="http://mp.weixin.qq.com/s/gl41egMUjCK5Bec9Ghg1NA" target="frameRight"><span>rem手机屏幕适配</span></a></li>
            <li><a href="https://segmentfault.com/a/1190000007515034" target="frameRight"><span>JavaScript中的各种宽高属性</span></a></li>
            <li><a href="http://blog.csdn.net/kun5706947/article/details/52596766" target="frameRight"><span>WebPack入门</span></a></li>
            <li><a href="https://zhuanlan.zhihu.com/p/22989691" target="frameRight"><span>javascript神说</span></a></li>
            <li><a href="https://zhuanlan.zhihu.com/p/21650547?refer=manxisuo" target="frameRight"><span>JavaScript的==运算</span></a></li>
        </ul>
    </div>
</body>
</html>
<script src="/WebUI/Resource/Javascript/jquery.min.js"></script>
<script src="/WebUI/Resource/Javascript/plugins/tuodong/js/ddsort.js"></script>
<script>
    $('#wrap').DDSort({
        target: 'li',
        floatStyle: {
            'border': '1px solid #235f23',
            'background-color': '#fff'
        }
    });
</script>

